# UML

## links
these are live edited files, they are up to date by definition.

-   use cases : https://drive.google.com/file/d/1TFvZF24na2dJhjfKziLqxTve2Ok61rAt/view?usp=sharing
-   sequences : https://drive.google.com/file/d/1JXM8zpqQSc2jRGQCcCKuJQ_ew-BSl_Xe/view?usp=sharing
-   classes : https://drive.google.com/file/d/1Jzphyi9d5aNwVKyn4MC0QEAxIT_yaSws/view?usp=sharing

nb : static pdf files in bilemo/uml folder
